# language: ru
# encoding: utf-8

Функционал: Дымовое тестирование демо-конфигурации "Управляемое приложение"
    Как разработчик конфигурации
    Я хочу автоматически проверять доступность ключевых справочников
    Чтобы убедиться в базовой работоспособности конфигурации перед публикацией

Сценарий: Открытие списка справочника "Контрагенты"
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения
    Когда Я открываю навигационную ссылку "e1cib/list/Справочник.Контрагенты"
    Тогда открылось окно "Контрагенты"
    И я закрываю все окна клиентского приложения

Сценарий: Открытие списка справочника "Товары"
    Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
    И я закрываю все окна клиентского приложения
    Когда Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
    Тогда открылось окно "Товары"
    И я закрываю все окна клиентского приложения
